server.servlet.context-path=/api/tictacshow
spring.jpa.hibernate.ddl-auto=update
springdoc.swagger-ui.path=/swagger
springdoc.api-docs.path=/api-docs
pixelthump.backend-basepath=https://pixelthump.win/api
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=ENC(CXpcjYdi6UPNG4ydql4VjaFM/zs/+7kFVCzt+6cbTUBQE130BWQkQWGCRcpBuRup)
spring.datasource.password=ENC(yQOBdvaywT+s36yetmCK+HUno0VYsl9V4gdq9j4DZqUR+lFgJ1D8bK7ISZcuMZgI)
spring.datasource.url=jdbc:mariadb://roboter5123.com:3306/tictacshow
quizxel.tickrate=100
